\relax 
\citation{Gupta20393566}
\citation{Burge23125362}
\citation{Gardner15860779}
\citation{sankoff85}
\citation{McCaskill:1990}
\citation{Hofacker15073017}
\citation{Will17432929}
\citation{Palu2010,Sorescu2012}
\newlabel{sec:introduction}{{1}{1}}
\citation{Sato18647390}
\citation{Heyne22689765}
\citation{Palu2010}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\citation{Will17432929}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{9}{3}}
\newlabel{eq6}{{10}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roc}{{1}{4}}
\newlabel{fig:dotaligner_g4_cluster}{{2}{5}}
\citation{Bernhart:Hofacker:Stadler:Local_RNA_base:2006}
\citation{Dotu19908358}
\citation{Hofacker15073017}
\citation{Seemann2008}
\bibstyle{apalike}
\bibdata{dotaligner}
\bibcite{Bernhart:Hofacker:Stadler:Local_RNA_base:2006}{Bernhart et\nobreakspace  {}al., 2006}
\bibcite{Burge23125362}{Burge et\nobreakspace  {}al., 2013}
\bibcite{Dotu19908358}{Dotu et\nobreakspace  {}al., 2010}
\bibcite{Gardner15860779}{Gardner et\nobreakspace  {}al., 2005}
\bibcite{Gupta20393566}{Gupta et\nobreakspace  {}al., 2010}
\bibcite{Heyne22689765}{Heyne et\nobreakspace  {}al., 2012}
\bibcite{Hofacker15073017}{Hofacker et\nobreakspace  {}al., 2004}
\bibcite{McCaskill:1990}{McCaskill, 1990}
\bibcite{Palu2010}{Pal\`{u} et\nobreakspace  {}al., 2010}
\bibcite{sankoff85}{Sankoff, 1985}
\bibcite{Sato18647390}{Sato et\nobreakspace  {}al., 2008}
\bibcite{Seemann2008}{Seemann et\nobreakspace  {}al., 2008}
\bibcite{Sorescu2012}{Sorescu et\nobreakspace  {}al., 2012}
\bibcite{Will17432929}{Will et\nobreakspace  {}al., 2007}
