\relax 
\citation{Gupta20393566}
\citation{Burge23125362}
\citation{Gardner15860779}
\citation{sankoff85}
\citation{McCaskill:1990}
\citation{Hofacker15073017}
\citation{Will17432929}
\citation{Palu2010,Sorescu2012}
\newlabel{sec:introduction}{{1}{1}}
\citation{Sato18647390}
\citation{Heyne22689765}
\citation{Palu2010}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\citation{Will17432929}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{9}{3}}
\newlabel{eq6}{{10}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roc}{{1}{4}}
\citation{Bernhart:Hofacker:Stadler:Local_RNA_base:2006}
\citation{Dotu19908358}
\newlabel{fig:dotaligner_g4_cluster}{{2}{5}}
\citation{Hofacker15073017}
\citation{Seemann2008}
\bibstyle{apalike}
\bibdata{dotaligner}
