#!/bin/bash
##################################################################################
#####
#####		LocaRNA launcher for SGE queue management
#####
################################# SGE submission options  
#$ -cwd                       	# Change to current working directory 
#$ -V                         	# Export environment variables into script 
#$ -S /bin/bash					# Enforce bash (don't touch!!!!)


PAIRWISE_LIST=$1
# this loads the appropriate environmental variables
module load marsmi/locarna/1.7.13

SUBSET=$(ls ${PAIRWISE_LIST%/*}/array_??? | head -n ${SGE_TASK_ID} | tail -n 1) 
cat $SUBSET | while read line ; do
#   echo -n $line" " >> $SUBSET.locarna_local
    echo -n $line" " >> $SUBSET.locarna
#   locarna --free-endgaps=L1,L2,R1,R2 --sequ-local=true --noLP `echo ${line} | cut -d " " -f 1-2` | grep Score | sed 's/Score\:[ +]//g' >> $SUBSET.locarna_local
    locarna --noLP `echo ${line} | cut -d " " -f 1-2` | grep Score | sed 's/Score\:[ +]//g' >> $SUBSET.locarna
done